<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<link rel="icon" href="img/logo.png" />

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/vinesa.css" rel="stylesheet">

</head>
<body>
<div class="container">
<div class="col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-2 box-utama">
<div class="row">

<div class="col-md-4 col-sm-12" style="padding:10px;">
<img class="logo" src="img/logo.png" alt="vinesa" style="margin-top: 0px; padding: 10px; width:100%; max-width: 350px; height:150px">
<center>
🔸
<text style=" background: #0005f0;font-size: 18px; color:white;
box-shadow : 0px 0px 20px 10px #0005f0" class="blink"><b>
𝓜𝓮𝓷𝓰𝓾𝓬𝓪𝓹𝓴𝓪𝓷 𝓢𝓮𝓵𝓪𝓶𝓪𝓽 </b></text>🔸<br></br>

<text style=" background: #0005f0;font-size: 14px; color:white;
box-shadow : 0px 0px 20px 10px #0005f0" class="blink">
<b>𝓜𝓮𝓷𝓾𝓷𝓪𝓲𝓴𝓪𝓷 𝓘𝓫𝓪𝓭𝓪𝓱 𝓟𝓾𝓪𝓼𝓪 1442 H</b></text>
</center>
		
$(if error)
<script type="text/javascript">
var error="$(error)"; 
var error1="user $(username) has reached uptime limit"; 
var error2="invalid password"; 
var error3="no valid profile found"; 
var error4="user &lt;$(username)&gt; not found"; 
var error5="no more sessions are allowed for user $(username)"; 
var error6="session limit reached ($(error-orig))"; 
var error7="web browser did not send challenge response (try again, enable JavaScript)"; 
var error8="invalid username or password"; 
var error9="user $(username) is not allowed to log in from this MAC address"; 
var error10="simultaneous session limit reached"; 
var error11="user $(username) has reached traffic limit"; 
var error12="uptime limit reached";
if (error==error1){window.location.href="expired.html";}
else if (error==error2){window.location.href="exinvalid.html";}
else if (error==error3){window.location.href="exnotfound.html";}
else if (error==error4){window.location.href="exnotfound.html";}
else if (error==error5){window.location.href="exterpakai.html";}
else if (error==error6){window.location.href="exterpakai.html";}
else if (error==error7){window.location.href="exbrowser.html";}
else if (error==error8){window.location.href="exinvalid.html";}
else if (error==error9){window.location.href="exmac.html";}
else if (error==error10){window.location.href="exterpakai.html";}
else if (error==error11){window.location.href="exkuota.html";}
else if (error==error12){window.location.href="expired.html";}
else{document.write("$(error)");}</script>
$(endif)
<hr>
<div class="btn-group btn-group-justified" role="group" label="Justified button group">
<a href="sigin.html" class="btn menu border-hijau">
<b><span class="glyphicon glyphicon-user"></span>&nbsp; LOGIN</b></a>
</div>
<br>
<a href="harga.html" class="btn menu border-hijau hitam">
<b><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; HARGA </a>

<a href="contact.html" class="btn menu border-hijau hitam">
<b><span class="glyphicon glyphicon-phone"></span>&nbsp; KONTAK </a>
<br></br>

<a href="bantuan.html" class="btn menu border-hijau hitam">
<b><span class="glyphicon glyphicon-warning-sign"></span>&nbsp; BANTUAN </a>

<a href="tentang.html" class="btn menu border-hijau hitam">
<b><span class="glyphicon glyphicon-home"></span>&nbsp; TENTANG </a>
<hr>

<style>
	.jadwal-shalat {
	background:url(./img/jam1.jpg)repeat;
	background-size:375px;
	background-position:center;
	color:white;
	font-size: 15px;
	font-weight: bold;
border-radius :10px 10px 10px 10px;
border: 2px solid black;
width:100%;
	box-shadow :5px 5px green
	}
	.shalat-closebtn{
	  color: white;
	  background: green;
border-radius :0px 10px 0px 0px;
border: 2px solid black;
padding:1px;
	  float: right;
	  font-size: 28px;
	  line-height: 17px;
	  width: 25px;
	  cursor: pointer;
	  transition: 0.8s;
	}	
	.shalat-closebtn:hover {
	  color: white;
	  background: red;
	box-shadow : 0px 0px 15px 5px red;
border-radius :0px 10px 0px 0px;
border: 2px solid yellow;
	  cursor: pointer;
	}
	
	.shalat-bg-primary{
	background-color:#007bff!important;
	padding: 5px;
	border-radius: 6px;
	margin-right: 5px;
	}
	
	.shalat-label{display:inline-block;
	margin-bottom:.5rem;
	}
	
	.shalat-blink{display:inline-flex;width:20px;justify-content:center;}
	.shalat-blink01{width:14px;height:14px;background-color:red;border: 2px solid yellow; 
	box-shadow : 0px 0px 10px 6px yellow; border-radius:50%;}
	.shalat-blink02{-webkit-animation:blinking 1s cubic-bezier(0.5, 0, 1, 1) infinite alternate;animation:blinking 1s cubic-bezier(0.5, 0, 1, 1) infinite alternate;}
	::-webkit-input-placeholder{color:#888;}
	:-moz-placeholder{color:#888;}
	::-moz-placeholder{color:#888;}
	:-ms-input-placeholder{color:#888;}
	@media only screen and (max-width: 600px){
	.header .shalat-blink{width:10px;}
	.header .shalat-blink .shalat-blink01{width:10px;height:10px;}
	}
	@-webkit-keyframes blinking{from{opacity:1;}to{opacity:0;}}
	@keyframes blinking{from{opacity:1;}to{opacity:0;}}	
</style>
	<!--begin jadwal sholat-->

<script type="text/javascript" src="js/PrayTimes.js"></script>
<div class="jadwal-shalat">
	<span class="shalat-closebtn" onclick="this.parentElement.style.display='none';"><b>&times;</b></span> 
	
    <font style="background : green;border-radius: 10px 0px 0px 0px; padding: 2px; border: 2px solid black;color: white; font-size: 15px">
	Jadwal Sholat, lebak & sekitarnya
	</font><br>
    <font style="background : green;border: 1px solid black;color: white; font-size: 15px">
	<script language='JavaScript'>document.write(tanggallengkap)</script>
	
<strong id="shalat-info">
	<span class="shalat-blink">
	<i class="shalat-blink01 shalat-blink02"></i>
	</span>&nbsp;
</strong>
	</font></br>
	
<!-- WAKTU DAN LOKASI CEK LINK DI BAWAH -->

<div align="center" id="table">
<script type="text/javascript">
     var date = new Date(); // Cek Lokasi nya : https://latitudelongitude.org
     prayTimes.tune( {imsak: 2,subuh: 2, dzuhur: 2, ashar: 2, maghrib: 2, isya: 2} );
     var times = prayTimes.getTimes(new Date(), [-6.18, 106.63, 10], +7);
	 //untuk ganti lokasi anda
     var list = ['imsak','Isya','Subuh' ,'dzuhur' ,'Ashar' ,'Maghrib'];
     var html = '<table id="timetable">';
	 html += '<tr><th colspan="2">'+'</th></tr>';
       for(var i in list)    {
    html += '<tr><td>'+ list[i]+ '</td>';
    html += '<td>'+ times[list[i].toLowerCase()]+ '</td></tr>';
       }
    html += '</table>';
    document.getElementById('table').innerHTML = html;
</script>
</div>
<!--end jadwal sholat-->

</div>

</div>
<div class="col-md-8 col-sm-12" style="padding:10px;">
<script type="1b459b86ee805965714399af-text/javascript">
          $('.carousel').carousel({
              interval: 4000
            })
          </script>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="2800">

<ol class="carousel-indicators">
<li data-target="#carousel-example-generic" data-slide-to="0" class="active" style="background:transparent; border:none;"></li>
<li data-target="#carousel-example-generic" data-slide-to="1" style="background:transparent; border:none;"></li>
<li data-target="#carousel-example-generic" data-slide-to="2" style="background:transparent; border:none;"></li>
<li data-target="#carousel-example-generic" data-slide-to="3" style="background:transparent; border:none;"></li>
</ol>

<div class="carousel-inner">
<div class="item active">
<img src="img/banner1.jpg" alt="...">
</div>
<div class="item">
<img src="img/banner2.jpg" alt="...">
</div>
</div>

<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="prev" style="background:transparent;">
</a>
<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="next" style="background:transparent;">
</a>

</div>
</div>
</div>
</div>
</div>
<div class="footer">
<center>
		<font style="font-family : Arial; background: white; color: green; font-size: 12px font-weight: bold">
			Copyright virnie cellular &copy; 2021</font>
</center>

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>