<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="icon" href="img/logo.png" />

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/vinesa.css" rel="stylesheet">

</head>
<!--top border-->
<body style="margin-top: 0px">
<div class="container">
<div class="animate__animated animate__flip col-md-4 col-md-offset-4 col-sm-0 col-sm-offset-2 box-utama">
	<header class="main-header">
		<div class="top-border"></div>
<div class="notifikasi">
  <div class="notif-column notif-kiri">
<h4><b>VCNET <span class="glyphicon glyphicon-signal"></span>&nbsp; 5G</b></h4>
  </div>
  <div class="notif-column notif-kanan">
<h4>
<i class="signal-blink signal-blink01 signal-blink02"></i>&nbsp;
<b><span class="jam glyphicon glyphicon-flash"></span></b><b>&nbsp; </b></h4>

  </div>
<!--top border-->
<div class="row">
<div class="panel-top">
<marquee><font style="font-size: 12px;">
🔸 Gunakan internet hostpot dengan bijak 🔸 dan jangan lupa untuk beristirahat 
🔸 Gunakan internet hostpot dengan bijak 🔸 dan jangan lupa untuk beristirahat 
🔸 Gunakan internet hostpot dengan bijak 🔸 dan jangan lupa untuk beristirahat 
🔸 Gunakan internet hostpot dengan bijak 🔸 dan jangan lupa untuk beristirahat 🔸</font>
</marquee>
</div>


<script type="1b459b86ee805965714399af-text/javascript">
          $('.carousel').carousel({
              interval: 4000
            })
          </script>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="2800">

<ol class="carousel-indicators">
<li data-target="#carousel-example-generic" data-slide-to="0" class="active" style="background:transparent; border:none;"></li>
<li data-target="#carousel-example-generic" data-slide-to="1" style="background:transparent; border:none;"></li>
</ol>

<div class="carousel-inner">
<div class="item active">
<img src="img/banner1.jpg" alt="...">
</div>
<div class="item">
<img src="img/banner2.jpg" alt="...">
</div>
<div class="item">
<img src="img/banner3.jpg" alt="...">
</div>
<div class="item">
<img src="img/banner4.jpg" alt="...">
</div>
</div>

<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="prev" style="background:transparent;">
</a>
<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="next" style="background:transparent;">
</a>

  </div>
<div class="panel-top">
  </div>
<center>
<div class="col-md-12 col-md-offset-0 col-sm-0 col-sm-offset-2" style="padding:10px;">


<h4 style="margin-top:0px"><b><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; SEDIA VOUCHER </b></h4>
	  
<div class="box-info" style="width:98%; padding:10px;
	border: #03fcfc 1px solid;
	font-weight:bold;
background:rgba(0,0,0,0.7);
	color:white;
	border-radius:10px 10px">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="2800">

<div class="carousel-inner">
<div class="item active">

      <span class="icon-big icon-color-green"><i class="glyphicon glyphicon-tags" style="padding-right: 5px"></i> </span>
	  <b style="font-size: 20px"> 2.000</b><br>
	  

	  <h6><span class="color-green"><i class="glyphicon glyphicon-time"></i></span> Expired : 4 jam <b style="font-size: 15px; color:#02f713"> | </b>
	  <span class="color-green"><i class="glyphicon glyphicon-time"></i></span> Masa aktif :  1 hari </h6>
		    
</div>
<div class="item">
      <span class="icon-big" style="color:#03fcfc"><i class="glyphicon glyphicon-tags" style="padding-right: 5px"></i> </span>
	  <b style="font-size: 20px"> 3.000</b><br>
	  <h6><span style="color:#03fcfc"><i class="glyphicon glyphicon-time"></i></span> Expired : 6 jam <b style="font-size: 15px; color:#02f713"> | </b>
	  <span style="color:#03fcfc"><i class="glyphicon glyphicon-time"></i></span> Masa aktif : 1 Hari</h6>
		  
</div>  
<div class="item">
      <span class="icon-big icon-color-orange"><i class="glyphicon glyphicon-tags" style="padding-right: 5px"></i> </span>
	  <b style="font-size: 20px"> 5.000</b><br>
	  <h6><span class="color-yellow"><i class="glyphicon glyphicon-time"></i></span> Expired : 24 jam <b style="font-size: 15px; color:#02f713"> | </b>
	  <span class="color-yellow"><i class="glyphicon glyphicon-time"></i></span> Masa aktif : 2 hari</h6>
		  
</div>  
<div class="item">
      <span class="icon-big" style="color:#fa05c9"><i class="glyphicon glyphicon-tags" style="padding-right: 5px"></i> </span>
	  <b style="font-size: 20px"> 20.000</b><br>
	  <h6><span style="color:#fa05c9"><i class="glyphicon glyphicon-time"></i></span> Expired : 7 hari <b style="font-size: 15px; color:#02f713"> | </b>
	  <span style="color:#fa05c9"><i class="glyphicon glyphicon-time"></i></span> Masa aktif : 7 hari</h6>
		  
</div>
</div>
	  
<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next" style="font-size:11px">
<span class="glyphicon glyphicon-fast-forward"></span><br><b><u>NEXT</u></b>
</a>
<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev" style="font-size:11px">
<span class="glyphicon glyphicon-fast-backward"></span><br><b><u>PREV</u></b>
</a>
</div> <button class="note tombol-note2 transparan" style="width:100%; padding:3px"  data-toggle="modal" data-target="#myModal2">
	  <b class="glyphicon glyphicon-send" style="color:#03fcfc"> beli voucher</b></button>
	  </div>

	  	<br>
				<p style="text-align: center;
				color:white"><i>"Nikmati layanan internet dengan<br> berlangganan nonstop 24 jam" </i><br><b>tanpa kuota</b></p>
	

	  
<div class="box-info" style="width:98%; padding:10px;
	border: #03fcfc 1px solid;
	font-weight:bold;
background:rgba(0,0,0,0.7);
	color:white;
	border-radius:10px 10px">
	Tunggu apalagi ?
 <br>
<font style="color: gold; 
padding:5px;
	border-radius:10px 10px 10px 10px; " class="blink">
<b>Pasang sekarang juga !</b></font>
<br>
 <br>
 <div class="form-group">
	  <a href="kontak.html">
	  <button type="submit" class="note tombol-note2 transparan">YA</button></a>
	  <a href="login.html">
	  <button type="button" class="note tombol-note2 transparan">Tidak</button></a>

</div>
</div>

</div>
</div>
<div class="row">
<div class="border-bottom">
<center>
<a href="tel:082124316405">
<div class="footer text-center">
   <font style="
    font-family : Arial;
background:white; 
	color: blue; 
	font-size: 15px ;
	font-weight: bold;
	border:2px solid #03fcfc;
	border-radius:10px 10px 10px 10px;">
Created by: <!--Tolong jangan di hapus tanpa se ijin pemilik-->vc.net.id
<!--jika di hapus saya akan denda--> &copy; 2021</font></div></a></center>
</div>
</div>
</div>
</div>
</div>

<br>
<br>
<br>




	<script type="text/javascript">
    function jam() {
    var time = new Date(),
        hours = time.getHours(),
        minutes = time.getMinutes(),
        seconds = time.getSeconds();
    document.querySelectorAll('.jam')[0].innerHTML = harold(hours) + ":" + harold(minutes);
      
    function harold(standIn) {
        if (standIn < 10) {
          standIn = '0' + standIn
        }
        return standIn;
        }
    }
    setInterval(jam, 1000);
</script>


<style>
	.signal-blink{display:inline-flex;width:20px;justify-content:center;}
	.signal-blink01{width:14px;height:14px;background-color:yellow;border: 2px solid red; 
	box-shadow : 0px 0px 10px 6px red; border-radius:50%;}
	.signal-blink02{-webkit-animation:blinking 1s cubic-bezier(0.5, 0, 1, 1)
	infinite alternate;animation:blinking 1s cubic-bezier(0.5, 0, 1, 1) infinite alternate;}
	::-webkit-input-placeholder{color:#888;}
	:-moz-placeholder{color:#888;}
	::-moz-placeholder{color:#888;}
	:-ms-input-placeholder{color:#888;}
	@media only screen and (max-width: 600px){
	.header .signal-blink{width:10px;}
	.header .signal-blink .signal-blink01{width:10px;height:10px;}
	}
	@-webkit-keyframes blinking{from{opacity:1;}to{opacity:0;}}
	@keyframes blinking{from{opacity:1;}to{opacity:0;}}	
</style>

<center>
<div id="myModal2" class="modal fade">

<div class="modal-dialog center">
<div class="box-info" style="width:98%; padding:5px;
	border: blue 1px solid;
	background:url(./img/topbg.jpeg)repeat;
	color:white;
box-shadow : 5px 5px 10px 0px gray;
	border-radius:10px 10px">
	<br>
	
<br>
<br>
<h2 style="margin-top:0px"><b><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; <u>SEDIA VOUCHER</u> </b></h2>

<a class="right carousel-control" href="#" data-toggle="modal" data-target="#myModal2">
<span class="glyphicon glyphicon-remove-circle" style="font-size:20px; color:white"></span> close</a>

<div class="box-info" style="width:98%; padding:10px;
	border: #03fcfc 1px solid;
	font-weight:bold;
background:rgba(0,0,0,0.7);
	color:white;
	border-radius:10px 10px">
      <span class="icon-big icon-color-green"><i class="glyphicon glyphicon-tags" style="padding-right: 5px"></i> </span>
	  <b style="font-size: 20px"> 2.000</b><br>
	  <h6><span class="color-green"><i class="glyphicon glyphicon-time"></i></span> Expired : 4 jam <b style="font-size: 15px; color:#02f713"> | </b>
	  <span class="color-green"><i class="glyphicon glyphicon-time"></i></span> Masa aktif :  1 hari </h6>
		  
	  <button class="note tombol-note2 transparan" style="width:100%; padding:3px" data-toggle="modal" data-target="#myModal3">
	  <b class="glyphicon glyphicon-shopping-cart" style="color:yellow"> Bayar Nanti</b></button>
	  <br>
	  </div>
	  
<div class="box-info" style="width:98%; padding:10px;
	border: #03fcfc 1px solid;
	font-weight:bold;
background:rgba(0,0,0,0.7);
	color:white;
	border-radius:10px 10px">
      <span class="icon-big" style="color:#03fcfc"><i class="glyphicon glyphicon-tags" style="padding-right: 5px"></i> </span>
	  <b style="font-size: 20px"> 3.000</b><br>
	  <h6><span style="color:#03fcfc"><i class="glyphicon glyphicon-time"></i></span> Expired : 6 jam <b style="font-size: 15px; color:#02f713"> | </b>
	  <span style="color:#03fcfc"><i class="glyphicon glyphicon-time"></i></span> Masa aktif : 1 hari</h6>
		  
	  <button class="note tombol-note2 transparan" style="width:100%; padding:3px" data-toggle="modal" data-target="#myModal3">
	  <b class="glyphicon glyphicon-shopping-cart" style="color:yellow"> Bayar Nanti</b></button>
	  <br>
	  </div>
	  
<div class="box-info" style="width:98%; padding:10px;
	border: #03fcfc 1px solid;
	font-weight:bold;
background:rgba(0,0,0,0.7);
	color:white;
	border-radius:10px 10px">
      <span class="icon-big icon-color-orange"><i class="glyphicon glyphicon-tags" style="padding-right: 5px"></i> </span>
	  <b style="font-size: 20px"> 5.000</b><br>
	  <h6><span class="color-yellow"><i class="glyphicon glyphicon-time"></i></span> Expired : 24 jam <b style="font-size: 15px; color:#02f713"> | </b>
	  <span class="color-yellow"><i class="glyphicon glyphicon-time"></i></span> Masa aktif : 2 Hari</h6>
		  
	  <button class="note tombol-note2 transparan" style="width:100%; padding:3px" data-toggle="modal" data-target="#myModal3">
	  <b class="glyphicon glyphicon-shopping-cart" style="color:yellow"> Bayar Nanti</b></button>
	  <br>
	  </div>
	  
<div class="box-info" style="width:98%; padding:10px;
	border: #03fcfc 1px solid;
	font-weight:bold;
background:rgba(0,0,0,0.7);
	color:white;
	border-radius:10px 10px">
      <span class="icon-big" style="color:#fa05c9"><i class="glyphicon glyphicon-tags" style="padding-right: 5px"></i> </span>
	  <b style="font-size: 20px"> 20.000</b><br>
	  <h6><span style="color:#fa05c9"><i class="glyphicon glyphicon-time"></i></span> Expired : 7 hari <b style="font-size: 15px; color:#02f713"> | </b>
	  <span style="color:#fa05c9"><i class="glyphicon glyphicon-time"></i></span> Masa aktif : 7 hari</h6>
		  
	  <button class="note tombol-note2 transparan" style="width:100%; padding:3px"  data-toggle="modal" data-target="#myModal3">
	  <b class="glyphicon glyphicon-shopping-cart" style="color:yellow"> Bayar Nanti</b></button>
	  <br>
	  </div>
<center>
<div id="confirm" class="modal" role="dialog" data-backdrop="static">
<div class="modal-dialog center">
			<div class="box-info">
<div class="modal-content">
<div class="background-white padding-box border-radius box-shadow text-center">
	<h6 class="margin-bottom-small"><font style="color: black">Permintaan Anda berhasil terkirim 
	<b><span class="jam glyphicon glyphicon-check" style="color:green"></span>&nbsp; </b>
	<br>
	mohon tunggu dlm waktu 24 jam, kami akan sgera mengirimkan kode voucher, melalui pesan.</font></h6>
	
<br> 
<center>
<a class="note tombol-note2 hitam" style="padding:5px" href="login.html"> Lanjutkan</a>

<br> 
<br> 
</div>
</div>
</div>
</div>
</div>
</div>
	
	

<center>
<div id="myModal3" class="modal fade">

<div class="modal-dialog center">
<div class="box-info" style="width:98%; padding:5px;
	border: blue 1px solid;
	background:url(./img/topbg.jpeg)repeat;
	color:white;
box-shadow : 5px 5px 10px 0px gray;
	border-radius:10px 10px">
	
		<h2><u><b>kasbon voucher</b></u></h2>
		
	<form id="EmailForm" action="javascript:contactUs();" name="EmailForm" class="text-center" >
	
		
	<input id="nama" class="form-control" type="text" placeholder="Nama" pattern="[A-z\s]{3,20}" required title="minim 3 karakter yg diperbolehkan a-z A-Z">
		
	<input id="alamat" class="form-control" type="text" placeholder="Alamat lengkap..." required>
		
    <input id="nomor" class="form-control" type="text" placeholder="No hp" pattern="[0-9-]+" required title="karakter yg diperbolehkan 0-9">
	
<div class="form-group">
		<label><b>Pilih Paket</b></label>
	<select id="paket" class="form-control" required>
		<option value="" selected>- pilih voucher -</option>
		<option value="Rp 2.000">Rp 2.000</option>
		<option value="Rp 3.000">Rp 3.000</option>
		<option value="Rp 5.000">Rp 5.000</option>
		<option value="Rp20.000">Rp20.000</option>
	</select>
</div>

    <input type="checkbox" required /> 
			<a href="ketentuan.html"><b>Saya setuju dengan syarat</b></a> &amp;<br>
			<a href="ketentuan.html"><b> ketentuan</b></a>
				<b><i>" vc net "</i></b>
		<br>
		<br>
<div class="form-group">
	  <button type="button" class="note tombol-note2 transparan" data-toggle="modal" data-target="#myModal3">Tidak</button>
	  <button type="submit" class="note tombol-note2 transparan">Kirim</button>
		<br>
		<br>
</div>
</form>
</div>
</div>
</div>	 
	
<style>
a:link
{
	font-family:'sans-serif';
	text-decoration:none;
	color: #05ff11!important
}
a:visited
{
	font-family:'sans-serif';
	text-decoration:none;
	color: #05ff11!important
}
a:hover
{
	font-family:'sans-serif';
	text-decoration:none;
	color:#05ff11!important
}
a:active
{
	font-family:'sans-serif';
	text-decoration:none;
	color: #05ff11!important
}
</style>
<style>
form input {
    margin-bottom: 13px !important;
    border: 1px solid black!important;
}
form textarea {
    border: 1px solid red;
    padding: 10px 17px;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    color: black !important;
}
</style>
	
$(if chap-id)
		<form name="sendin" action="$(link-login-only)" method="post">
			<input type="hidden" name="username" />
			<input type="hidden" name="password" />
			<input type="hidden" name="dst" value="$(link-orig)" />
			<input type="hidden" name="popup" value="true" />
		</form>
		<script type="text/javascript" src="md5.js"></script>
		<script type="text/javascript">
		<!--
			function doLogin() {
			document.sendin.username.value = document.login.username.value;
			document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
			document.sendin.submit();
			return false;
			}
		//-->
		</script>
		$(endif)
<script>
function contactUs(){
// chat_id = "isi chat_id Anda";
chat_id = "1415639213";
// token = "isi token Anda";
token = "2071961335:AAEdNbKggzXkZ8yXBKgzn2U_BQnwZHWJ0LY";
message = "<b>permintaan kasbon voucher wifi sukamanah</b>%0Anama : "+ $("#nama").val() + "%0Aalamat : " + $("#alamat").val() + "%0Ano. hp : " + $("#nomor").val() + "%0Avoucher : " + $("#paket").val() ;
$.get("https://api.telegram.org/bot"+token+"/sendMessage?text="+message+"&chat_id="+chat_id+"&parse_mode=html");
$("#EmailForm").parent().hide();
$("#confirm").show();
}
</script>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>