<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="icon" href="img/logo.png" />

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="X-UA-Compatible" content="chrome">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/vinesa.css" rel="stylesheet">

</head>
<!--top border-->
<body style="margin-top: 0px">
<div class="container">
<div class="col-md-4 col-md-offset-4 col-sm-0 col-sm-offset-2 box-utama">
	<header class="main-header">
		<div class="top-border"></div>
<div class="notifikasi">
  <div class="notif-column notif-kiri">
<h4><b>VCNET <span class="glyphicon glyphicon-signal"></span>&nbsp; 5G</b></h4>
  </div>
  <div class="notif-column notif-kanan">
<h4>
<i class="signal-blink signal-blink01 signal-blink02"></i>&nbsp;
<b><span class="jam glyphicon glyphicon-flash"></span></b><b>&nbsp; </b></h4>

  </div>
<!--top border-->
<div class="row">
<div class="panel-top">
<marquee><font style="font-size: 12px;">
🔸 Gunakan internet hostpot dengan bijak 🔸 dan jangan lupa untuk beristirahat 
🔸 Gunakan internet hostpot dengan bijak 🔸 dan jangan lupa untuk beristirahat 
🔸 Gunakan internet hostpot dengan bijak 🔸 dan jangan lupa untuk beristirahat 
🔸 Gunakan internet hostpot dengan bijak 🔸 dan jangan lupa untuk beristirahat 🔸</font>
</marquee>
</div>


<script type="1b459b86ee805965714399af-text/javascript">
          $('.carousel').carousel({
              interval: 4000
            })
          </script>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="2800">

<ol class="carousel-indicators">
<li data-target="#carousel-example-generic" data-slide-to="0" class="active" style="background:transparent; border:none;"></li>
<li data-target="#carousel-example-generic" data-slide-to="1" style="background:transparent; border:none;"></li>
</ol>

<div class="carousel-inner">
<div class="item active">
<img src="img/banner1.jpg" alt="...">
</div>
<div class="item">
<img src="img/banner2.jpg" alt="...">
</div>
<div class="item">
<img src="img/banner3.jpg" alt="...">
</div>
<div class="item">
<img src="img/banner4.jpg" alt="...">
</div>
</div>

<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="prev" style="background:transparent;">
</a>
<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="next" style="background:transparent;">
</a>

  </div>
<div class="panel-top">
  </div>



<center>
<div class="col-md-12 col-md-offset-0 col-sm-0 col-sm-offset-2" style="padding:10px;">

<form autocomplete="off" name="login" action="$(link-login-only)" method="post" 
$(if chap-id) onSubmit="return doLogin()" $(endif) style="padding:5px;">
<input type="hidden" name="dst" value="$(link-orig)" />
<input type="hidden" name="popup" value="true" />

<input type="username" onkeyup="this.value = this.value.tolowercase();" 
class="kolom-input kolom-inputdsuser" name="username" value="$(username)" placeholder="MASUKAN KATA SANDI" /> 
 
<input type="hidden" onkeyup="this.value = this.value.tolowercase();" name="password" placeholder="PASSWORD" /> 

<button class="tombol-login transparan" type="submit">
<b><span class="glyphicon glyphicon-off"></span>&nbsp; LOGIN</b></button>
</form>

</br>

<a href="member.html">
	  <button type="button" class="btn tombol-member2">
<img src="img/member.png" style="width:55%; padding:2px"/>
      <h6><b>Member</b></h6></button></a>
	  
<a href="harga.html">
	  <button type="button" class="btn tombol-paket">
<img src="img/harga.png" style="width:56%; padding:0px"/>
     <h6><font style="color:gold" class="blink"><b>Harga</b></font></h6></button></a>
	  
<a href="https://laksa19.github.io/myqr">
	  <button type="button" class="btn tombol-QR">
<img src="img/QR.png" style="width:54%;"/>
      <h6><b>QR</b></h6></button></a>
	  
</br>
</br>

<a href="panduan.html">
	  <button type="button" class="btn tombol-option">
<img src="img/panduan.png" style="width:57%; padding:0px"/>
      <h6><b>panduan</b></font></h6></button></a>
	  
<a href="kontak.html">
	  <button type="button" class="btn tombol-kontak">
<img src="img/register.png" style="width:60%; padding:0px"/>
     <h6><b>kontak</b></h6></button></a>
	  
<a href="keluhan.html">
	  <button type="button" class="btn tombol-email">
<img src="img/keluhan.png" style="width:55%; padding:0px"/>
      <h6><b>Keluhan</b></h6></button></a>
	  
</br>
</br>


<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="2800">
<marquee style="color:#03fcfc; font-size: 15px ;
background:rgba(200,200,200,0.3);
box-shadow : 0px 0px 5px 5px rgba(200,200,200,0.2);
padding:2px; text-align:left"><b>Sedia Jasa Service : Elektronik, Hp, Instalasi Listrik, Tracking Signal Parabola, dll</b></marquee>
<ol class="carousel-indicators">
<li data-target="#carousel-example-generic" data-slide-to="0" class="active" style="background:transparent; border:none;"></li>
<li data-target="#carousel-example-generic" data-slide-to="1" style="background:transparent; border:none;"></li>
</ol>


<div class="carousel-inner">
<div class="item active">
<a href="tel:082124316405">
	  <button type="button" class="btn tombol-iklan">
<img src="img/iklan1.png" style="width:100%; padding:2px"/>
      <h6>Signal</h6> 
	  <h6>Parabola</h6></button></a>
	  
<a href="tel:082124316405">
	  <button type="button" class="btn tombol-iklan">
<img src="img/iklan2.png" style="width:100%; padding:0px"/>
      <h6>Pasang </h6> 
	  <h6>CCTV</h6></button></a>
	  
<a href="tel:082124316405">
	  <button type="button" class="btn tombol-iklan">
<img src="img/iklan3.png" style="width:100%;"/>
      <h6>Instalasi</h6> 
	  <h6>Listrik</h6></button></a>
</div>
<div class="item">
<a href="tel:082124316405">
	  <button type="button" class="btn tombol-iklan">
<img src="img/iklan4.png" style="width:100%; padding:2px"/>
      <h6>Service </h6> 
	  <h6>Ponsel</h6></button></a>
	  
<a href="tel:082124316405">
	  <button type="button" class="btn tombol-iklan">
<img src="img/iklan5.png" style="width:100%; padding:0px"/>
      <h6>Service </h6> 
	  <h6>Elektro</h6></button></a>
	  
<a href="tel:082124316405">
	  <button type="button" class="btn tombol-iklan">
<img src="img/iklan6.png" style="width:100%;"/>
      <h6>Instalasi</h6> 
	  <h6>Kendaraan</h6></button></a>
</div>
</div>

</div>
</div>
</div>
<div class="row">
<div class="border-bottom">
<center>
<a href="tel:082124316405">
<div class="footer text-center">
   <font style="
    font-family : Arial;
background:white; 
	color: blue; 
	font-size: 15px ;
	font-weight: bold;
	border:2px solid #03fcfc;
	border-radius:10px 10px 10px 10px;">
Created by: <!--Tolong jangan di hapus tanpa se ijin pemilik-->vc.net.id
<!--jika di hapus saya akan denda--> &copy; 2021</font></div></a></center>
</div>
</div>
</div>
</div>
</div>

<br>




$(if chap-id)
		<form name="sendin" action="$(link-login-only)" method="post">
			<input type="hidden" name="username" />
			<input type="hidden" name="password" />
			<input type="hidden" name="dst" value="$(link-orig)" />
			<input type="hidden" name="popup" value="true" />
		</form>
		<script type="text/javascript" src="md5.js"></script>
		<script type="text/javascript">
		<!--
			function doLogin() {
			document.sendin.username.value = document.login.username.value;
			document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
			document.sendin.submit();
			return false;
			}
		//-->
		</script>
		$(endif)
		
</div>
$(if error)
<script type="text/javascript">
var error="$(error)"; 
var error1="user $(username) has reached uptime limit"; 
var error2="invalid password"; 
var error3="no valid profile found"; 
var error4="user &lt;$(username)&gt; not found"; 
var error5="no more sessions are allowed for user $(username)"; 
var error6="session limit reached ($(error-orig))"; 
var error7="web browser did not send challenge response (try again, enable JavaScript)"; 
var error8="invalid username or password"; 
var error9="user $(username) is not allowed to log in from this MAC address"; 
var error10="simultaneous session limit reached"; 
var error11="user $(username) has reached traffic limit"; 
if (error==error1){window.location.href="expired.html";}
else if (error==error2){window.location.href="exinvalid.html";}
else if (error==error3){window.location.href="exinvalid.html";}
else if (error==error4){window.location.href="exinvalid.html";}
else if (error==error5){window.location.href="exmac.html";}
else if (error==error6){window.location.href="expired.html";}
else if (error==error7){window.location.href="exinvalid.html";}
else if (error==error8){window.location.href="exinvalid.html";}
else if (error==error9){window.location.href="exmac.html";}
else if (error==error10){window.location.href="expired.html";}
else if (error==error11){window.location.href="exkuota.html";}
else{document.write("$(error)");}</script>
$(endif)

<script type="text/javascript">

    var username = document.login.username;
    var password = document.login.password;
    var luser = document.getElementById("luser");
    var lpass = document.getElementById("lpass");
    var btnmem = document.getElementById("btnmem");
    var btnvcr = document.getElementById("btnvcr");

    // set password = username
    function setpass() {
      var user = username.value
      password.value = user;
    }

    username.onkeyup = setpass;


    // change to voucher mode
    function voucher() {
      username.focus();
      username.onkeyup = setpass;
      username.placeholder = "KODE VOUCHER";
      password.type = "hidden";
      password.value = username.value;
    }

    // change to member mode
    function member() {
      username.focus();
      username.onkeyup = "";
      username.placeholder = "USERNAME";
      password.type = "PASSWORD";
      password.value = "";

    }

    //-->
  </script>
  
	<script type="text/javascript">
    function jam() {
    var time = new Date(),
        hours = time.getHours(),
        minutes = time.getMinutes(),
        seconds = time.getSeconds();
    document.querySelectorAll('.jam')[0].innerHTML = harold(hours) + ":" + harold(minutes);
      
    function harold(standIn) {
        if (standIn < 10) {
          standIn = '0' + standIn
        }
        return standIn;
        }
    }
    setInterval(jam, 1000);
</script>


<style>
	.signal-blink{display:inline-flex;width:20px;justify-content:center;}
	.signal-blink01{width:14px;height:14px;background-color:yellow;border: 2px solid red; 
	box-shadow : 0px 0px 10px 6px red; border-radius:50%;}
	.signal-blink02{-webkit-animation:blinking 1s cubic-bezier(0.5, 0, 1, 1)
	infinite alternate;animation:blinking 1s cubic-bezier(0.5, 0, 1, 1) infinite alternate;}
	::-webkit-input-placeholder{color:#888;}
	:-moz-placeholder{color:#888;}
	::-moz-placeholder{color:#888;}
	:-ms-input-placeholder{color:#888;}
	@media only screen and (max-width: 600px){
	.header .signal-blink{width:10px;}
	.header .signal-blink .signal-blink01{width:10px;height:10px;}
	}
	@-webkit-keyframes blinking{from{opacity:1;}to{opacity:0;}}
	@keyframes blinking{from{opacity:1;}to{opacity:0;}}	
</style>

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>