<!DOCTYPE html>
<html>
<head>
<title></title> 
<link rel="icon" href="img/logo.png" />
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta http-equiv="X-UA-Compatible" content="chrome">
<meta name="viewport" content="width=device-width, user-scalable=no"> 
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="expires" content="-1"/>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/vinesa.css" rel="stylesheet">

</head>
<!--top border-->
<body style="margin-top: 0px">
<div class="container">
<div class="col-md-4 col-md-offset-4 col-sm-0 col-sm-offset-2 box-utama">
	<header class="main-header">
		<div class="top-border"></div>
<div class="notifikasi">
  <div class="notif-column notif-kiri">
<h4><b>VCNET <span class="glyphicon glyphicon-signal"></span>&nbsp; 5G</b></h4>
  </div>
  <div class="notif-column notif-kanan">
<h4>
<i class="signal-blink signal-blink01 signal-blink02"></i>&nbsp;
<b><span class="jam glyphicon glyphicon-flash"></span></b><b>&nbsp; </b></h4>

  </div>
<!--top border-->
<div class="row">
<div class="panel-top">
<marquee><font style="font-size: 12px;">
🔸 Gunakan internet hostpot dengan bijak 🔸 dan jangan lupa untuk beristirahat 
🔸 Gunakan internet hostpot dengan bijak 🔸 dan jangan lupa untuk beristirahat 
🔸 Gunakan internet hostpot dengan bijak 🔸 dan jangan lupa untuk beristirahat 
🔸 Gunakan internet hostpot dengan bijak 🔸 dan jangan lupa untuk beristirahat 🔸</font>
</marquee>
</div>


<script type="1b459b86ee805965714399af-text/javascript">
          $('.carousel').carousel({
              interval: 4000
            })
          </script>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="2800">

<ol class="carousel-indicators">
<li data-target="#carousel-example-generic" data-slide-to="0" class="active" style="background:transparent; border:none;"></li>
<li data-target="#carousel-example-generic" data-slide-to="1" style="background:transparent; border:none;"></li>
</ol>

<div class="carousel-inner">
<div class="item active">
<img src="img/banner1.jpg" alt="...">
</div>
<div class="item">
<img src="img/banner2.jpg" alt="...">
</div>
<div class="item">
<img src="img/banner3.jpg" alt="...">
</div>
<div class="item">
<img src="img/banner4.jpg" alt="...">
</div>
</div>

<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="prev" style="background:transparent;">
</a>
<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="next" style="background:transparent;">
</a>

  </div>
<div class="panel-top">
  </div>
<center>
<div class="col-md-12 col-md-offset-0 col-sm-0 col-sm-offset-2" style="padding:20px;">

<div class="row">


<div class="panel-group" id="#accordion" style="padding:10px;">
<div class="panel panel-default">
<div class="panel-heading">
 
<h4 class="panel-title text-left">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
<small><font color="black">
<b><span class="glyphicon glyphicon-cog"></span> &nbsp; CARA LOGIN </b>
</font></small>
</a>
</h4>
</div>

<div id="collapse4" class="panel-collapse collapse ">
<div class="panel-body" style="text-align:left; padding:10px;">
<div class="sedang-faq">

<ul style="padding-left:12px;">
<li>Pastikan area anda tercover dengan <b>signal wifi</b> kami</li>

<br>

<li>Akfitkan wireless pada <b>smartphone atau laptop</b> 
anda dan koneksikan dengan SSID 
<b>Hotspot voucher</b></li>

</br>

<li>Tunggu beberapa saat sampai <b>notifikasi pop-up</b> muncul untuk login, 
jika tidak ada pop-up notifikasi di atas layar, silakan buka salah satu aplikasi
<b>(chrome, mozilla , web, browser, internet, atau opera mini).</b>
pada smartphone atau laptop anda, dan silahkan ketik manual
pada halaman url browser dengan mengetik : <br>
<font style="color:yellow"><b>http://hs.vcnet.id </b></font>
</li>

</br>

<li>Setelah anda berhasil masuk ke <b>halaman login </b>silakan aktivasi 
<b>ID VOUCHER </b>dengan mengisi <b>username & password </b>
</li>

</ul>

</div>
</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading">

<h4 class="panel-title text-left">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
<small><font color="black">
<b><span class="glyphicon glyphicon-cog"></span> &nbsp; NOTIFIKASI ERROR</font></b></small></a>
</h4>
</div>

<div id="collapse5" class="panel-collapse collapse">
<div class="panel-body" style="text-align:left; padding:10px;">
<div class="sedang-faq">

<ul style="padding-left:12px;">

<li><font color="red"><b>[ VOUCHER HAS ACTIVED ]</b></font>
<br>Notifikasi ini akan tampil jika : </br>
Kode voucher yg anda masukan <b>sudah pernah </b>digunakan perangkat lain
cek terlebih dahulu voucher anda <b> voucher baru atau voucher bekas. </b>
</li>

<br>

<li><font color="red"><b>[ VOUCHER ERROR ]</b></font>
<br>Notifikasi ini akan tampil jika : </br>
anda salah mengetikan <b>ID VOUCHER, </b>
harap selalu perhatikan penulisan <b>huruf besar dan kecil </b>
lakukan pengisian voucher manual dengan mengisi<b> username & password </b>
</li>

</br>

<li><font color="red"><b>[ EXPIRED ]</b></font>
<br>Notifikasi ini akan tampil jika : </br>
masa aktif atau waktu <b>ID VOUCHER</b> anda sudah berakhir.
</li>

<br>


<li><font color="red"><b>[ KUOTA HABIS ]</b></font>
<br>Notifikasi ini akan tampil jika : </br>
kuota <b>ID VOUCHER</b> anda sudah mencapai batas pemakaian.
</li>

</br>


<li><font color="red"><b>[ BROWSER ERROR ]</b></font>
<br>Notifikasi ini akan tampil jika : </br>
aplikasi browser pada perangkat anda tidak support login
silahkan <b>login secara manual</b>, dengan membuka aplikasi
(chrome, opera mini, web, mozila, internet, atau browser).
jika tetap gagal, restart hp anda atau 
<font color="black ; size: 10px"><b>beli hp baru </b></font>
</li>
 
</ul>

</div>
</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading">

<h4 class="panel-title text-left">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
<small>
<font color="black">
<b><span class="glyphicon glyphicon-cog blink" style="color:red"></span> &nbsp;MASA AKTIF</b>
</font></small>
</a>
</h4>
</div>

<div id="collapse6" class="panel-collapse collapse">
<div class="panel-body" style="text-align:left; padding:10px;">
<div class="sedang-faq">

<ul style="padding-left:12px;">
<li>Masa Aktif Voucher terhitung sejak <b>pertama kali digunakan / login</b></li>
<br>
<li>Jika pada Vocuher anda tertera <b>Masa Aktif</b> maka cara
perhitungannya sebagai berikut,<br>
 <b>contoh :</b><br>
 <b>Expired :</b> 3 jam<br>
 <b>masa aktif :</b> 3 hari<br>
 artinya, jika voucher hanya digunakan selama 1 jam, maka 2 jam yg tersisa, masih bisa di gunakan di hari ke-2 atau hari ke-3 sejak pertama kali diaktifkan</br>
</li>

</ul>

</div>
</div>
</div>
</div>


<div class="panel panel-default">
<div class="panel-heading">

<h4 class="panel-title text-left">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
<small><font color="black">
<b><span class="glyphicon glyphicon-cog"></span> &nbsp; TIPS ❕</font></b></small></a>
</h4>
</div>

<div id="collapse7" class="panel-collapse collapse">
<div class="panel-body" style="text-align:left; padding:10px;">
<div class="sedang-faq">

<ul style="padding-left:12px;">
<li>Kami <b>menyediakan pilihan paket</b> yang beragam voucher</li>

<br>

<li>Jika area rumah anda tercover signal kami dengan kualitas yang bagus sebaiknya pilih paket
voucher <b>mingguan / bulanan</b>
</br></li>

</ul>

</div>
</div>
</div>
</div>


<div class="panel panel-default">
<div class="panel-heading">

<h4 class="panel-title text-left">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
<small><font color="black">
<b><span class="glyphicon glyphicon-cog"></span> &nbsp; LAINNYA </b></font>
</small></a>
</h4>
</div>

<div id="collapse8" class="panel-collapse collapse">
<div class="panel-body" style="text-align:left; padding:10px;">
<div class="sedang-faq">

<ul style="padding-left:12px;">
<li>Jika anda masih <b>bingung cara berlangganan </b>atau 
<b>aktivasi voucher </b>hotspot kami, silahkan hubungi admin layanan </li>

<br>

<li>Jika terjadi <b>masalah seperti gangguan jaringan </b>, 
dan lain-lain mohon untuk <b>segera </b> menginformasikannya pada kami </li>

</br>

<li>Selama anda menjadi pelanggan kami, <b>semua masalah </b>seputar layanan internet hotspot 
<b>akan kami bantu. </b>
</li>

</div>
</div>
</div>
</div>
</div>

<p class="note1 tombol-note"> <b>Sudah paham ?</b> 
<a class="note tombol-note2 biru" style="padding:3px" href="login.html"> Silahkan Login !</a></p>


</div>
</div>
</div>
<div class="row">
<div class="border-bottom">
<center>
<a href="tel:085794438052">
<div class="footer text-center">
   <font style="
    font-family : Arial;
background:white; 
	color: blue; 
	font-size: 15px ;
	font-weight: bold;
	border:2px solid #03fcfc;
	border-radius:10px 10px 10px 10px;">
Created by: <!--Tolong jangan di hapus tanpa se ijin pemilik-->vc.net.id
<!--jika di hapus saya akan denda--> &copy; 2021</font></div></a></center>

<br>
  
<script type="text/javascript">
document.getElementById('title').innerHTML = window.location.hostname + " > logout";
</script>

	<script type="text/javascript">
    function jam() {
    var time = new Date(),
        hours = time.getHours(),
        minutes = time.getMinutes(),
        seconds = time.getSeconds();
    document.querySelectorAll('.jam')[0].innerHTML = harold(hours) + ":" + harold(minutes);
      
    function harold(standIn) {
        if (standIn < 10) {
          standIn = '0' + standIn
        }
        return standIn;
        }
    }
    setInterval(jam, 1000);
</script>


<style>
	.signal-blink{display:inline-flex;width:20px;justify-content:center;}
	.signal-blink01{width:14px;height:14px;background-color:yellow;border: 2px solid red; 
	box-shadow : 0px 0px 10px 6px red; border-radius:50%;}
	.signal-blink02{-webkit-animation:blinking 1s cubic-bezier(0.5, 0, 1, 1)
	infinite alternate;animation:blinking 1s cubic-bezier(0.5, 0, 1, 1) infinite alternate;}
	::-webkit-input-placeholder{color:#888;}
	:-moz-placeholder{color:#888;}
	::-moz-placeholder{color:#888;}
	:-ms-input-placeholder{color:#888;}
	@media only screen and (max-width: 600px){
	.header .signal-blink{width:10px;}
	.header .signal-blink .signal-blink01{width:10px;height:10px;}
	}
	@-webkit-keyframes blinking{from{opacity:1;}to{opacity:0;}}
	@keyframes blinking{from{opacity:1;}to{opacity:0;}}	
</style>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>