<!DOCTYPE html>
<html>
<head>
<title></title> 
<link rel="icon" href="img/logo.png" />
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta http-equiv="X-UA-Compatible" content="chrome">
<meta name="viewport" content="width=device-width, user-scalable=no"> 
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="expires" content="-1"/>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/vinesa.css" rel="stylesheet">

</head>
<!--top border-->
<body style="margin-top: 0px">
<div class="container">
<div class="animate__animated animate__flip col-md-4 col-md-offset-4 col-sm-0 col-sm-offset-2 box-utama">
	<header class="main-header">
		<div class="top-border"></div>
<div class="notifikasi">
  <div class="notif-column notif-kiri">
<h4><b>VCNET <span class="glyphicon glyphicon-signal"></span>&nbsp; 5G</b></h4>
  </div>
  <div class="notif-column notif-kanan">
<h4>
<i class="signal-blink signal-blink01 signal-blink02"></i>&nbsp;
<b><span class="jam glyphicon glyphicon-flash"></span></b><b>&nbsp; </b></h4>

  </div>
<!--top border-->
<div class="row">
<div class="panel-top">
<marquee><font style="font-size: 12px;">
🔸 Gunakan internet hostpot dengan bijak 🔸 dan jangan lupa untuk beristirahat 
🔸 Gunakan internet hostpot dengan bijak 🔸 dan jangan lupa untuk beristirahat 
🔸 Gunakan internet hostpot dengan bijak 🔸 dan jangan lupa untuk beristirahat 
🔸 Gunakan internet hostpot dengan bijak 🔸 dan jangan lupa untuk beristirahat 🔸</font>
</marquee>
</div>


<script type="1b459b86ee805965714399af-text/javascript">
          $('.carousel').carousel({
              interval: 4000
            })
          </script>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="2800">

<ol class="carousel-indicators">
<li data-target="#carousel-example-generic" data-slide-to="0" class="active" style="background:transparent; border:none;"></li>
<li data-target="#carousel-example-generic" data-slide-to="1" style="background:transparent; border:none;"></li>
</ol>

<div class="carousel-inner">
<div class="item active">
<img src="img/banner1.jpg" alt="...">
</div>
<div class="item">
<img src="img/banner2.jpg" alt="...">
</div>
<div class="item">
<img src="img/banner3.jpg" alt="...">
</div>
<div class="item">
<img src="img/banner4.jpg" alt="...">
</div>
</div>

<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="prev" style="background:transparent;">
</a>
<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="next" style="background:transparent;">
</a>

  </div>
<div class="panel-top">
  </div>
<style>
input[type=checkbox]{width:auto;padding:12px 20px;margin:8px 0;display:inline-block;border:1px solid #ccc;box-sizing:border-box;text-align:left}
}
</style>
<center>
<div class="col-md-12 col-md-offset-0 col-sm-0 col-sm-offset-2" style="padding:15px;">

<div id="modal-signup">
  <form id="form-signup" class="tombol-note" style="width:98%; padding:20px;
	border: gray 1px solid;
	background:url(./img/topbg.jpeg)repeat;
box-shadow : 5px 5px 10px 0px gray;
	border-radius:10px 10px" action="javascript:signup();">
    <div class="modalcontainer">
	<h2 style="color:white"><u><b>Daftar pasang wifi</b></u></h2>
	<br>
	<br>
	<br>
	  <input id="nama" class="form-control" type="text" placeholder="Nama" pattern="[A-z\s]{3,20}" required title="minim 3 karakter yg diperbolehkan a-z A-Z">
	
	  <input id="alamat" class="form-control" type="text" placeholder="Alamat lengkap" required>
	 
      <input id="nomor" class="form-control" type="text" placeholder="No. hp" pattern="[0-9-]+" required title="karakter yg diperbolehkan 0-9">
	  <div class="form-group">
	<label style="color:white"><b>Pilih Paket</b></label>
	<select id="paket" class="form-control" required>
		<option value="" selected>- pilih paket -</option>
		<option value="1.hp - Rp 70.000">1.hp - Rp 70.000</option>
		<option value="3.hp - Rp 200.000">3.hp - Rp 200.000</option>
		<option value="5.hp - Rp 130.000">5.hp - Rp 300.000</option>
	</select>
	</div>
	

    <input type="checkbox" required /> 
			<a href="ketentuan.html"><b>Saya setuju dengan syarat</b></a><b style="color:white"> &amp;</b><br>
			<a href="ketentuan.html"><b> ketentuan</b></a>
				<b style="color:white"><i>" vc net "</i></b>
	  <br>
	  <br>
	  <div class="form-group">
	  <a href="login.html">
	  <button type="button" class="note tombol-note2 transparan">Tidak</button></a>
	  <button type="submit" class="note tombol-note2 transparan">Kirim</button>
      </div>
	</form>
<br> 
      </div>
      </div>
      </div>
      </div>
<div class="row">
<div class="border-bottom">
<center>
<a href="tel:082124316405">
<div class="footer text-center">
   <font style="
    font-family : Arial;
background:white; 
	color: blue; 
	font-size: 15px ;
	font-weight: bold;
	border:2px solid #03fcfc;
	border-radius:10px 10px 10px 10px;">
Created by: <!--Tolong jangan di hapus tanpa se ijin pemilik-->vc.net.id
<!--jika di hapus saya akan denda--> &copy; 2021</font></div></a></center>

<br>

	<script type="text/javascript">
    function jam() {
    var time = new Date(),
        hours = time.getHours(),
        minutes = time.getMinutes(),
        seconds = time.getSeconds();
    document.querySelectorAll('.jam')[0].innerHTML = harold(hours) + ":" + harold(minutes);
      
    function harold(standIn) {
        if (standIn < 10) {
          standIn = '0' + standIn
        }
        return standIn;
        }
    }
    setInterval(jam, 1000);
</script>

	
<style>
a:link
{
	font-family:'sans-serif';
	text-decoration:none;
	color: #05ff11!important
}
a:visited
{
	font-family:'sans-serif';
	text-decoration:none;
	color: #05ff11!important
}
a:hover
{
	font-family:'sans-serif';
	text-decoration:none;
	color:red!important
}
a:active
{
	font-family:'sans-serif';
	text-decoration:none;
	color: #05ff11!important
}
</style>
<style>
	.signal-blink{display:inline-flex;width:20px;justify-content:center;}
	.signal-blink01{width:14px;height:14px;background-color:yellow;border: 2px solid red; 
	box-shadow : 0px 0px 10px 6px red; border-radius:50%;}
	.signal-blink02{-webkit-animation:blinking 1s cubic-bezier(0.5, 0, 1, 1)
	infinite alternate;animation:blinking 1s cubic-bezier(0.5, 0, 1, 1) infinite alternate;}
	::-webkit-input-placeholder{color:#888;}
	:-moz-placeholder{color:#888;}
	::-moz-placeholder{color:#888;}
	:-ms-input-placeholder{color:#888;}
	@media only screen and (max-width: 600px){
	.header .signal-blink{width:10px;}
	.header .signal-blink .signal-blink01{width:10px;height:10px;}
	}
	@-webkit-keyframes blinking{from{opacity:1;}to{opacity:0;}}
	@keyframes blinking{from{opacity:1;}to{opacity:0;}}	
</style>
<div id="confirm" class="modal" role="dialog" data-backdrop="static">
<div class="modal-dialog center">
			<div class="box-info">
<div class="modal-content">
<div class="background-white padding-box border-radius box-shadow text-center">
	<h6 class="margin-bottom-small"><font style="color: black">Permintaan Anda berhasil terkirim 
	<b><span class="jam glyphicon glyphicon-check" style="color:green"></span>&nbsp; </b><br>
	silahkan tunggu konfirmasi dari kami, pastikan nomor hp anda selalu aktif.</font></h6>
	
<br> 
<center>
<a class="note tombol-note2 hitam" style="padding:5px" href="login.html"> Terimakasih</a>

<br> 
<br> 
</div>
</div>
</div>
<script src="js/signup.js"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript">
var modal = document.getElementById('modal-signup');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
	<script> 
    window.intergramId = "1415639213";
    window.intergramCustomizations = {
        titleClosed: 'Chat Live',
        titleOpen: 'vc net',
        introMessage: 'selamat datang !!! ini adalah layanan customer service vc net! silahkan beritahu apa yg dapat kami bantu !!!',
        autoResponse: 'jangan khawatir ! kami akan segera membalas pesan anda',
		noneResponse: 'Terimakasih ! pesan anda sudah kami terima',
        mainColor: "#E91E63", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
        alwaysUseFloatingButton: false // Use the mobile floating button also on large screens
    };
</script>
<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js"></script>
</body>
</html>